# YandexMarketParse-Web

./: README.txt  YMParseWeb.sln
Services/: Services.csproj  packages.config
Services/Models/: ProductModel.cs  ProxyModel.cs  QueriesModel.cs  RequestModel.cs
Services/Properties/: AssemblyInfo.cs
Services/Services/: FileService.cs  NetworkService.cs  ParseService.cs  ProxyService.cs
YMParseWeb/: Program.cs  Startup.cs  YMParseWeb.csproj  proxies.txt  web.config
YMParseWeb/Controllers/: ParseController.cs
YMParseWeb/Properties/: launchSettings.json
YMParseWeb/Properties/PublishProfiles/: CustomProfile.pubxml
